// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@light-orange: #f0c674;

// Vim Gruvbox-material colors start here:

@bg0: #282828;

// @bg0: #292c33;

@fg0: #DDC7A1;
@red: #EA6962;

@orange: #e78a4e;
@yellow: #d8a657;
@green:  #a9b665;
@aqua: #89b482;
@blue: #7daea3;
@purple: #d3869b;
